<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="哈德韦的个人小程序，基于 Taro 框架，在小程序里尝试多租户的概念。">
  <title>哈德韦 | taro.jefftian.dev | taro.pa-ca.me</title>

  <script src="/static/gif.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdn.authing.co/packages/guard/5.1.3/guard.min.css"/>

  <script type="text/javascript">
    !function (n) {
      function e() {
        var e = n.document.documentElement, t = e.getBoundingClientRect().width;
        e.style.fontSize = t >= 640 ? "40px" : t <= 320 ? "20px" : t / 320 * 20 + "px"
      }

      n.addEventListener("resize", (function () {
        e()
      })), e()
    }(window);
  </script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };

    // Check if running on Vercel by hostname or any other environment-specific condition
    if (window.location.hostname === 'taro.jefftian.dev') {
      const script = document.createElement('script');
      script.defer = true;
      script.src = "/_vercel/insights/script.js";
      document.head.appendChild(script);
    }
  </script>
  <script src="https://resume.jijiyy.me/linkedin/profile.js" integrity="sha512-RyJCdMQHoOiqQmPgoCFi3JbAd/vV2f9ou3KLvxE9oAQkef35wDUBruSM/2plnpLiqTdNgPC8YlyUoCFmoXnSjA==" crossorigin="anonymous"></script>
  <script src="https://cdn.authing.co/packages/guard/5.1.3/guard.min.js" integrity="sha512-k/q2K6zWbaFMHB84z5GiCQJPQl+1OBgXNn61XGrkM1HiP2t+pUGly2ELsCYj+TqetMccGV/lXFjINXZ+ZUTDVA==" crossorigin="anonymous"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
